*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-block: -10px;
}

body{
    width: 100%;
    height: 100%;
    padding: 0px 20px;
}

.hero{
    width: 100%;
    height: 80px;
    background: white;
}

.logo{
    width: 100px;
    height: auto;
}

nav{
    background-color: white;
    backdrop-filter: blur(10px);
    filter:opacity(.8);
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px; 
    
}

nav ul a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: rgb(0, 153, 255);
}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: rgb(0, 153, 255);
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.detel{
    flex: 1;
}
.detel p{
    color:#555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.detel a:hover{
    color: rgb(0, 153, 255);
}

.image{
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 100px;
}

.about{
    width: 100%;
    padding: 50px 0px;
    background-color:white;
}

.about img{
    height: auto;
    width: 400px;
}

.about-text{
    width:100%;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

#about .main .about-text{
    width: 100%;
}
#project .main .about-text{
    width: 100%;
}

#project .main .about-text .h2 .a .img{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pphoto{
    width: 400px;
    height: 360px;

}
.about-text h2{
    color: white;
    background-color: #212121;
    text-align: center;
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 10px;
    border-radius: 10px;
}
.about-text h2:hover{
    color: rgb(0, 153, 255);
    border: 1px solid #212121;
}
.about-text h5{
    color: #212121;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #212121;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;

}
button{
    background-color: #212121;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: 2s;
}
button:hover{
    color: rgb(0, 153, 255);
    border: 2px solid #212121;
    cursor: pointer;
}
h5{
  padding: 50;  
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;

}
.gallery-text{
    font-size: clamp(15px, 20px);
}
.gallery img{
    width: 100%;
    border-radius: 20px;
}
h3{
    padding-top: 20px;
}
footer{

}
.btn{
    
}
.btn:hover{
    background-color: #000;
    color: rgb(0, 153, 255);
    border: 2px solid #212121;
    cursor: pointer;
}
